# production and sandbox SDKs served from the production environment
#VITE_IFRAME_SDK_URL=https://tripleplaypay.com/static/js/triple.js
VITE_IFRAME_SDK_URL=https://tripleplaypay.com/static/js/sandbox.js

# these are served from the sandbox environment
#VITE_IFRAME_SDK_URL=https://sandbox.tripleplaypay.com/static/js/triple.js
#VITE_IFRAME_SDK_URL=https://sandbox.tripleplaypay.com/static/js/sandbox.js

# for local development
#VITE_IFRAME_SDK_URL=http://localhost:8000/static/js/sandbox.js
